# ProductStatCollector

./: pom.xml
src/main/java/sv/spring/mvc/jdbctemplate/prodstatcollector/config/: MvcServletDispatcherInitializer.java  SpringConfig.java
src/main/java/sv/spring/mvc/jdbctemplate/prodstatcollector/controllers/: ProductStatCollectorController.java  ProductsController.java
src/main/java/sv/spring/mvc/jdbctemplate/prodstatcollector/dao/: ProductDAO.java
src/main/java/sv/spring/mvc/jdbctemplate/prodstatcollector/models/: Product.java  ProductVendor.java
src/main/webapp/WEB-INF/views/: start.html
src/main/webapp/WEB-INF/views/products/: index.html  new.html  product.html
